{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBBase=catalogo;Uid=catalogo;Pwd=catalogo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
